[tox]
envlist=py

[testenv]
deps=
    mock
passenv=
    TRAVIS*
commands=
    python run_tests.py

[testenv:coverage]
deps=
    mock
    pytest
    pytest-cov
    coveralls
commands=
    py.test run_tests.py --cov flake8_plone_api --cov-report term-missing
    coveralls
