[tox]
envlist=py27,py35

[testenv]
passenv=
    TRAVIS*
deps=
    pytest
    pytest-cov
    coveralls
commands=
    py.test run_tests.py --cov flake8_plone_api --cov-report term-missing
    coveralls
