[tox]
envlist=py27,py33,py34

[testenv]
passenv=
    TRAVIS*
commands=
    python run_tests.py

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    pytest
    pytest-cov
    coveralls
commands=
    py.test run_tests.py --cov flake8_plone_api --cov-report term-missing
    coveralls
